DATABASE_URL=postgres://postgres:docker@localhost:5432/config?sslmode=disable # Sample format (unused ENV variable)
PORT=8080
# CASBIN_DATABASE_URL=postgres://postgres:docker@localhost:5432/config?sslmode=disable # Sample format (unused ENV variable)
RUST_LOG=debug
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_SESSION_TOKEN=test
AWS_REGION=ap-south-1
DB_USER=postgres
DB_HOST=localhost:5432
DB_NAME=config
APP_ENV=DEV
AWS_REGION_ENDPOINT=http://localhost:4566
ALLOW_SAME_KEYS_OVERLAPPING_CTX=true
ALLOW_DIFF_KEYS_OVERLAPPING_CTX=true
ALLOW_SAME_KEYS_NON_OVERLAPPING_CTX=true
CAC_HOST="http://localhost:8080" # NOT MANDATORY
API_HOSTNAME="" # NOT MANDATORY
SUPERPOSITION_VERSION="v0.1.0"
HOSTNAME="<application_name>-<deployment_id>-<replicaset>-<pod>"
ACTIX_KEEP_ALIVE=120
MAX_DB_CONNECTION_POOL_SIZE=3
TENANT_MIDDLEWARE_EXCLUSION_LIST="/health,/assets/favicon.ico,/pkg/frontend.js,/pkg,/pkg/frontend_bg.wasm,/pkg/tailwind.css,/pkg/style.css,/assets,/admin,/oidc/login,/admin/organisations,/organisations,/organisations/switch/{organisation_id},/"
SERVICE_PREFIX=""
### Env(s) for NO AuthN
AUTH_PROVIDER=DISABLED
### Env(s) for Simple OIDC AuthN
# AUTH_PROVIDER=OIDC+http://localhost:8081/realms/users
# OIDC_CLIENT_ID=superposition
# OIDC_CLIENT_SECRET=superposition_secret
# OIDC_REDIRECT_HOST="http://localhost:8080"
### Env(s) for SaaS OIDC AuthN
# AUTH_PROVIDER=OIDC_SAAS+http://localhost:8081/realms/users
# OIDC_CLIENT_ID=superposition
# OIDC_CLIENT_SECRET=superposition_secret
# OIDC_REDIRECT_HOST="http://localhost:8080"
# OIDC_ORG_TOKEN_ENDPOINT_FORMAT="http://localhost:8081/realms/<organisation>/protocol/openid-connect/token"
# OIDC_ORG_ISSUER_ENDPOINT_FORMAT="http://localhost:8081/realms/<organisation>"
AUTH_Z_PROVIDER=DISABLED
### Env(s) for Casbin AuthZ
# AUTH_Z_PROVIDER=CASBIN
# CASBIN_DB_USER=postgres
# CASBIN_DB_PASSWORD=docker
# CASBIN_DB_HOST=localhost:5432
# CASBIN_DB_NAME=config
# CASBIN_DB_POOL_SIZE=3
WORKER_ID=1
# MASTER_ENCRYPTION_KEY - add this for enabling secrets in local

################################################
## Following values are to be set in KMS and not directly in ENV
# 
# DB_PASSWORD
# SUPERPOSITION_TOKEN
# OIDC_CLIENT_SECRET - if using OIDC as authn provider
# CASBIN_DB_PASSWORD - if using CASBIN as authz provider
# MASTER_ENCRYPTION_KEY - for using secrets
# PREVIOUS_MASTER_ENCRYPTION_KEY - needed for rotating secrets
# 
# also include the keys in KMS which have been mentioned in ENCRYPTED_KEYS
#
#
## for local development, they already have a default value,
## to override, you can set them directly in .env file
#################################################
