DATABASE_URL=postgres://postgres:docker@localhost:5432/config?sslmode=disable # Sample format (unused ENV variable)
PORT=8080
RUST_LOG=debug
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_SESSION_TOKEN=test
AWS_REGION=ap-south-1
DB_USER=postgres
DB_HOST=localhost:5432
DB_NAME=config
APP_ENV=DEV
AWS_REGION_ENDPOINT=http://localhost:4566
ALLOW_SAME_KEYS_OVERLAPPING_CTX=true
ALLOW_DIFF_KEYS_OVERLAPPING_CTX=true
ALLOW_SAME_KEYS_NON_OVERLAPPING_CTX=true
CAC_HOST="http://localhost:8080" # NOT MANDATORY
API_HOSTNAME="" # NOT MANDATORY
SUPERPOSITION_VERSION="v0.1.0"
HOSTNAME="<application_name>-<deployment_id>-<replicaset>-<pod>"
ACTIX_KEEP_ALIVE=120
MAX_DB_CONNECTION_POOL_SIZE=3
TENANT_MIDDLEWARE_EXCLUSION_LIST="/health,/assets/favicon.ico,/pkg/frontend.js,/pkg,/pkg/frontend_bg.wasm,/pkg/tailwind.css,/pkg/style.css,/assets,/admin,/oidc/login,/admin/organisations,/organisations,/organisations/switch/{organisation_id},/"
SERVICE_PREFIX=""
SERVICE_NAME="CAC"
AUTH_PROVIDER=DISABLED
LOCAL_ORGS=localorg
# AUTH_PROVIDER=OIDC+http://localhost:8081/realms/users
# OIDC_CLIENT_ID=superposition
# OIDC_CLIENT_SECRET=superposition_secret
# OIDC_TOKEN_ENDPOINT_FORMAT="http://localhost:8081/realms/<organisation>/protocol/openid-connect/token"
# OIDC_ISSUER_ENDPOINT_FORMAT="http://http://localhost:8081/realms/<organisation>"
WORKER_ID=1
ENCRYPTED_KEYS="" # Used for webhook secrets, API keys, etc.
# ENCRYPTED_KEYS="TEST_API_KEY,DASHBOARD_API_KEY"

################################################
## Following values are to be set in KMS and not directly in ENV
# 
# DB_PASSWORD
# SUPERPOSITION_TOKEN
# OIDC_CLIENT_SECRET - if using OIDC as auth provider
# 
# also include the keys in KMS which have been mentioned in ENCRYPTED_KEYS
#
#
## for local development, they already have a default value,
## to override, you can set them directly in .env file
#################################################